* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-image: url(landing-task.png); */
}

.header {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    color: black;
    margin: 0;
    background-color: aqua;
    position: relative;
    z-index: 9999;
}

.scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
    z-index: 2;
}

.disableNav {
    display: none;
}

.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1s linear infinite;
    opacity: 0;
}

.scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}

.scrolldown span:nth-child(2) {
    transform: translate(0, 0);
    animation-delay: -0.2s;
}

.scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;
}

@keyframes animate {
    0% {
        top: -5px;
        left: -5px;
        opacity: 0;
    }

    25% {
        top: 0px;
        left: 0px;
        opacity: 1;
    }

    50%,
    100% {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

.header--top {
    flex-grow: 7;
    flex-direction: column;
}

.header--top.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 9999;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    padding: 0 360px;
}

.header__section--top {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header__nav-logo {
    font-size: 22px;
    font-weight: bold;
    display: flex;

}

.header__nav-logo ul {
    list-style-type: none;
}

.header__nav-logo ul li {
    display: inline;
}

.header__registration {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    color: black;
    font-weight: bold;
}

.header__registration div:first-child {
    margin-right: 10px;
}

.header__section--bot {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.header--mid {
    flex-grow: 3;
    text-align: center
}

.header--mid h1 {
    font-size: 55px;
    margin-bottom: 0;
}

.header--mid p {
    font-size: 25px;
}

.header--bot {
    height: 600px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.header--bot--left {
    width: 780px;
    padding-left: 40px;
}

.header__description--bot {
    width: 420px;
    text-align: center;
    vertical-align: center;
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 10px;
    font-weight: bold;
    font-size: 14px;
}

.header__description--bot p:first-child {
    text-align: left;
    opacity: 0.6;
}

.header__description--bot button {
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 40px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.header_img1 {
    width: 500px;
    height: 500px;
    background-color: brown;
}

.header_img2 {
    width: 600px;
    height: 450px;
    background-color: green;
    position: absolute;
    top: 100px;
    left: 145px;
}

.header__container {
    width: 1200px;
}

.main__benefits {
    width: 1200px;
    height: 640px;
    margin: 0 auto;
    padding-top: 165px;
    text-align: center;
}

.main__benefits h2 {
    margin-bottom: 0;
}

.main__benefits p {
    margin-top: 0;
}

.figure-image {
    width: 170px;
    height: 120px;
    background-color: black;
}

.main__benefits__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
}

.item-inner {
    flex-grow: 1;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
    margin-right: 50px;
}

.main__about {
    width: 1200px;
    height: 540px;
    margin: 0 auto;
    padding-top: 120px;
    padding-left: 80px;
}

#carousel-example-generic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.carousel-inner .item {
    transition: none !important;
    left: 0 !important;
    transform: none !important;
}

.animated {
    animation-duration: .6s;
}

.carousel-inner {
    margin-right: 50px;
}

.main__carousel-control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    margin-right: 50px;
}

.item img {
    width: 460px;
}

.main__about__item {
    display: flex;
    flex-direction: row;
}

.main__about__img {
    margin-right: 50px;
}

.main__about ol.carousel-indicators {
    position: absolute;
    width: 20px;
    height: 260px;
    top: 65px;
    bottom: none;
    margin: 0;
    left: -20px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ol.carousel-indicators li {
    border: 1px solid grey;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.6s ease;
}

ol.carousel-indicators li.active {
    transform: scale(1.5);
}

.main__features {
    width: 1200px;
    height: 730px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 60px;
}

.main__features__container {
    width: 1100px;
    height: 530px;
    display: flex;
}

.main__features__container--left {
    height: 530px;
    width: 345px;
}

.main__features__container--top {
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
}

.main__features__container--top h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.main__features__container--top button {
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

.main__features__container--bot {
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main__features__container--right {
    width: 720px;
    height: 525px;
    margin-left: 30px;
}

.main__review {
    width: 1200px;
    height: 650px;
    margin: 0 auto;
    padding-top: 90px;
    text-align: center;
}

.main__review .container {
    margin: 0 auto;
}

.main__review ol.carousel-indicators {
    position: absolute;
    width: 330px;
    height: 20px;
    bottom: -50px;
    margin: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main__review .item div {
    margin: 0 auto;
}

.main__review .glyphicon-chevron-right {
    position: absolute;
    left: 150px;
}

.main__review .glyphicon-chevron-left {
    position: absolute;
    left: -20px !important;
}

.main__prices {
    width: 1200px;
    height: 830px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    padding-left: 35px;
}

.main__prices h3 {
    font-size: 26px;
    margin: 0;
}

.main__prices p {
    font-size: 18px;
    margin: 0;
}

.main__prices__container {
    width: 1140px;
    height: 475px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.main__prices__card-wrapper {
    padding-top: 45px;
}

.main__prices__card {
    width: 370px;
    height: 390px;
    color: #b2b2b4;
    padding-top: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
}

.main__prices__card--active {
    width: 350px;
    height: 400px;
    text-align: center;
    color: #b2b2b4;
    background-color: white;
}

.main__prices__card--active h3 {
    font-size: 20px;
    margin-bottom: 15px;

}

.main__prices__card--active .currency {
    vertical-align: 50px;
    font-size: 28px;
}

.main__prices__card--active .number {
    font-size: 100px;
    color: black;
}

.main__prices__card--active .period {
    font-size: 32px;
}

.main__prices__card-wrapper p {
    font-size: 16px;
    margin-bottom: 20px;
}

.main__prices__card-wrapper button {
    font-size: 16px;
    padding: 20px 40px;
    border: none;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.main__prices__card .currency {
    vertical-align: 50px;
    font-size: 28px;
}

.main__prices__card .number {
    font-size: 100px;
    color: black;
}

.main__prices__card .period {
    font-size: 32px;
}

.main__prices__card p {
    text-decoration: underline;
}

.main__prices__card p:last-child {
    opacity: 0.5;
    text-decoration: none;
}

.footer {
    width: 1200px;
    height: 240px;
    margin: 0 auto;
    display: flex;

}

.footer--left {
    flex-basis: 600px;
    font-size: 18px;
    color: #b2b2b4;
    padding-top: 50px;
    padding-left: 25px;
    background-color: #e8e8e8;
}

.footer--right {
    flex-basis: 600px;
    padding-top: 50px;
    padding-left: 70px;
    background-color: white;
    opacity: 1;
}

.footer--right span:first-child {
    font-size: 24px;
}

.footer--right span:last-child {
    font-size: 18px;
    opacity: 0.8;
}

.footer--right input {
    margin-top: 20px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    width: 450px;
}

.mainmain__review__slider {
    font-family: Arial;
    width: 500px;
    display: block;
    margin: 0 auto;
}

.main__review__slider h3 {
    background: #b2b2b4;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

.action {
    display: block;
    margin: 100px auto;
    width: 100%;
    text-align: center;
}

.action a {
    display: inline-block;
    padding: 5px 10px;
    background: #f30;
    color: #fff;
    text-decoration: none;
}

.action a:hover {
    background: #000;
}